In [1]:
# importing lybaries

import pandas as pd
import numpy as np
import os

In [2]:
# import data sets

path = r'/Users/lennartzeidler/Desktop/Uni/Instacart Basket Analysis 08.10.2022 (4)'

df_customers = pd.read_csv(os.path.join(path, '02 Data','Original Data', 'customers.csv'))

### Data Wrangling and Consistency Checks (4/5)

In [3]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [4]:
df_customers.shape

(206209, 10)

In [5]:
# renaming columns
df_customers.rename(columns = {'First Name' : 'first_name', 'Surnam' : 'last_name', 'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age', 'n_dependants' : 'dependants_count'}, inplace = True)

In [28]:
df_customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependants_count,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [9]:
# checking for mixed columns
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

first_name

In [30]:
# checking for null values
df_customers.isnull().sum()

user_id                 0
first_name          11259
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
dependants_count        0
fam_status              0
income                  0
dtype: int64

In [33]:
# creating subset containing null values

df_nan = df_customers[df_customers['first_name'].isnull() == True]
df_nan.head()

# note to output: I accidentally executed this code again after deleting the 'first name' column, 
# thats the reason for the error

KeyError: 'first_name'

In [26]:
df_nan['fam_status'].value_counts()

married                             7894
single                              1892
divorced/widowed                     958
living with parents and siblings     515
Name: fam_status, dtype: int64

I could't find any pattern for the missing first_name. Since I dont think it's gona be important for further analysis. I actually think I can drop the first_name and last_name columns. This will make further steps faster.

In [32]:
# droping columns

df_customers = df_customers.drop(columns = ['first_name', 'last_name'])

In [34]:
df_customers.head()

,user_id,gender,state,age,date_joined,dependants_count,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [35]:
df_dups = df_customers[df_customers.duplicated()]

df_dups.head()

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, dependants_count, fam_status, income]
Index: []

### Results
- I haven't found duplicates
- one mixed data column was found and droped/ which are also null values
- two columns where droped (first_name and last_name) to make future runtimes faster
- I renamed some columns

### Merge dataframes (6)

In [ ]:
# import second df
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merged_sale_analysis.pkl'))

In [37]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag,avg_spended,avg_price_flag,mean_order_frequency,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regulary busy days,Regulary busy hours,10,New customer,6.367797,Low spender,20.5,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Regulary busy hours,10,New customer,6.367797,Low spender,20.5,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Busiest hours,10,New customer,6.367797,Low spender,20.5,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Regulary busy hours,10,New customer,6.367797,Low spender,20.5,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Busiest hours,10,New customer,6.367797,Low spender,20.5,Regular customer

In [40]:
ords_prods_merge = ords_prods_merge.drop(columns = ['max_order', 'avg_spended', 'mean_order_frequency'])

In [41]:
ords_prods_merge.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,department_id,prices,price_range,busiest_day,busiest_days,busiest_hours,loyalty_flag,avg_price_flag,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,7,9.0,Mid-range product,Regularly busy,Regulary busy days,Regulary busy hours,New customer,Low spender,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,7,9.0,Mid-range product,Regularly busy,Slowest days,Regulary busy hours,New customer,Low spender,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,7,9.0,Mid-range product,Regularly busy,Slowest days,Busiest hours,New customer,Low spender,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,7,9.0,Mid-range product,Least busy,Slowest days,Regulary busy hours,New customer,Low spender,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,7,9.0,Mid-range product,Least busy,Slowest days,Busiest hours,New customer,Low spender,Regular customer

In [42]:
df_customers.head()

,user_id,gender,state,age,date_joined,dependants_count,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [46]:
df_customers['user_id'].dtype == ords_prods_merge['user_id'].dtype

True

In [51]:
# merge data
orders_prods_all = df_customers.merge(ords_prods_merge, on = 'user_id', indicator = True, how = 'outer')

In [52]:
orders_prods_all['_merge'].value_counts()

both          32399732
left_only            0
right_only           0
Name: _merge, dtype: int64

In [56]:
orders_prods_all.head()

,user_id,gender,state,age,date_joined,dependants_count,fam_status,income,order_id,order_number,...,product_name,department_id,prices,price_range,busiest_day,busiest_days,busiest_hours,loyalty_flag,avg_price_flag,order_frequency_flag
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,...,Soda,7,9.0,Mid-range product,Regularly busy,Busiest days,Busiest hours,New customer,Low spender,Regular customer
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,...,Soda,7,9.0,Mid-range product,Regularly busy,Regulary busy days,Busiest hours,New customer,Low spender,Regular customer
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,...,Soda,7,9.0,Mid-range product,Regularly busy,Busiest days,Busiest hours,New customer,Low spender,Regular customer
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,423547,2,...,0% Greek Strained Yogurt,16,12.6,Mid-range product,Regularly busy,Regulary busy days,Busiest hours,New customer,Low spender,Regular customer
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,...,0% Greek Strained Yogurt,16,12.6,Mid-range product,Regularly busy,Slowest days,Busiest hours,New customer,Low spender,Regular customer

In [55]:
# drop _merge column since it only was for tests
orders_prods_all = orders_prods_all.drop(columns = ['_merge'])

In [57]:
# export df
orders_prods_all.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_prods_all.pkl'))